<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="task.css">
    <title>Home</title>
</head>
<body>
    
    <div class="container">
        <br>
        <div class="text">
            
            <h3>Complete Verification</h3>
            
        </div>
        
        <p>In order to avoid looting by users, users must complete the verification process</p>
        
        <div class="text">
            
            <h4>Instructions:</h4>
            
        </div>
        <ul>
            <li>click on the verify button</li>
            <li>text verify to begin the verification process</li>
            <li>user unique Gold Miner code must be provided</li>
            <li>Await further instructions</li>
            <li>complete verification process</li>
        </ul>
        <br>
       
        <div class="text">
            
            <a href="https://wa.me/message/XRDBCWFYT4LWK1">
            <button type="submit">Verify</button>
        </a>
            
        </div>
        
            </div>
<br><br>
    <div class="container2">
        <br>
        <div class="text">
            <h4>Task 1</h4>
            <h3>Join Group</h3>
            <h4>Instructions:</h4>
        </div>
        <ul>
            <li>Do task</li>
            <li>screenshot group</li>
            <li>click on submit proof</li>
            <li>submit proof</li>
        </ul>
        
      
            <a href="https://chat.whatsapp.com/F82xfMuAA3d7qCjHBXmOMx?mode=ac_t">
            <button type="submit">Do task</button>
        </a>
        <a href="https://wa.me/message/XRDBCWFYT4LWK1">
            <button type="submit">Submit proof</button>
        </a>
        </div>
        
    </div>
<br><br>

<div class="container2">
        <br>
        <div class="text">
            <h4>Task 2</h4>
            <h3>Register</h3>
            <h4>Instructions:</h4>
        </div>
        <ul>
            <li>Do task</li>
            <li>Do a short screen record of you signing up using this link</li>
            <li>click on submit proof</li>
            <li>submit proof</li>
        </ul>
        
      
            <a href="https://faucetearner.org/?r=380774420620">
            <button type="submit">Do task</button>
        </a>
        <a href="https://wa.me/message/XRDBCWFYT4LWK1">
            <button type="submit">Submit proof</button>
        </a>
        </div>
        <br><br><br><br><br><br>
        
        <footer>
    <div class="foot">
        
        <nav>
                
     <ul>
  <li><a href="sponsor.html">♾️<br>
  <div class="f">
      Sponsored Post
  </div>
  </a></a></li>
  <li class="current"><a href="task.html">📜<br>Task</a></li>
  <li><a href="index.html">🔙<br>Log out</a></li>
     </ul>
     
        </nav>
        
    </div>
                </footer>

    
</body>
</html>
